# microbroker.client

./: .gitignore  README.md  microbroker.client.sln  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: build.yml  pr-checks.yml  sca.yml
src/microbroker.client/: AssemblyInfo.fs  DependencyInjection.fs  Http.fs  Microbroker.Client.fsproj  MicrobrokerConfiguration.fs  MicrobrokerMessage.fs  MicrobrokerProxy.fs  Startup.fs  Throttling.fs  Utils.fs  microbroker.client.fsproj  paket.references
tests/microbroker.client.tests/: DependencyInjectionTests.fs  Microbroker.Client.Tests.fsproj  MicrobrokerCountTests.fs  MicrobrokerMessagesTests.fs  MicrobrokerProxyTests.fs  StringsTests.fs  TestUtils.fs  ThrottlingTests.fs  microbroker.client.tests.fsproj  paket.references
tests/microbroker.client.tests.integration/: Factories.fs  Microbroker.Client.Tests.Integration.fsproj  Program.fs  Tests.fs  paket.references
