source https://api.nuget.org/v3/index.json

// [ FAKE GROUP ]
group Main
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget FSharp.Core
    nuget Newtonsoft.Json
    nuget Microsoft.Extensions.Caching.Memory
    nuget Microsoft.IO.RecyclableMemoryStream 2.3.2
    nuget System.Text.Json
    nuget Microsoft.Extensions.DependencyInjection.Abstractions
    nuget Microsoft.Extensions.Logging


// [ FAKE GROUP ]
group Tests
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget coverlet.collector
    nuget coverlet.msbuild
    nuget FsCheck.Xunit
    nuget FSharp.Core
    nuget FsUnit
    nuget Microsoft.NET.Test.Sdk
    nuget Microsoft.Extensions.Logging
    nuget Newtonsoft.Json
    nuget NSubstitute
    nuget System.Formats.Asn1
    nuget System.Net.Http    
    nuget System.Text.RegularExpressions
    nuget xunit
    nuget xunit.runner.visualstudio
