<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="MicrobrokerConfiguration.fs" />
    <Compile Include="Throttling.fs" />
    <Compile Include="MicrobrokerMessage.fs" />
    <Compile Include="MicrobrokerProxy.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
