<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Copyright>Copyright 2024 Tony Knight</Copyright>
    <Authors>Tony Knight</Authors>
    <Version>0.0.0</Version>
    <PackageId>Microbroker.Client</PackageId>
    <RepositoryUrl>https://github.com/tonycknight/microbroker.client</RepositoryUrl>
    <PackageProjectUrl>https://github.com/tonycknight/microbroker.client</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="MicrobrokerConfiguration.fs" />
    <Compile Include="Throttling.fs" />
    <Compile Include="MicrobrokerMessage.fs" />
    <Compile Include="MicrobrokerProxy.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
